04.m4a
说话人1 00:00
就更快一点学习效果。
说话人2 00:05
如果说不考虑效果，你愿意更愿意用哪一种方式进行学习？
说话人1 00:12
这个这个。好。
说话人2 00:16
然后还有一个问题，如果对于对这些文物的印象，不考虑知识，对他们对它的外观什么的，就是模型的印象，哪一种会更印象深刻？

嗯嗯嗯。
说话人1 00:28
面具。
说话人2 00:33
不是说哪就是哪一种方式。
说话人1 00:37
这样的都地铁干的时候，就这两种东西都可以。
说话人2 00:46
然后最后一个问题，如果说你在纪念品商店看到这三样东西，你想你如果给自己买，你会买哪一个，然后你如果想送人的话，你会买哪一个？
说话人1 01:02
不考虑给自己买的话，我会选这种，但是送人的话我可能会选芯片，因为这个不太便捷，这个比较沉。
说话人2 01:14
都说到都说自然这个沉我们是改是可以改的，就把这中间我们中间是用的是木头，改成空心的，估计就不会这么长。
说话人1 01:24
但是它体积也是有点大的不太好，但是它放在家里当一个那种工艺品还是可以的。
说话人2 01:33
比如说你买了一个以后去别的地方，博物馆里有这个卡片吗？

他说可以查你会继续买吗？
说话人1 01:42
有卡片可以查。
说话人2 01:44
对，比如说你在有一个地方应该会买，
说话人1 01:48
收集那种感觉，对收集对，如果这种卡片很难推广，如果真要去做到你得弄那种。
说话人3 02:01
然后然后他就感觉收不起。
说话人1 02:04
就可想收集哪一款，他就是收不来他就一直买。
说话人3 02:08
有，然后你收集完了全都。
说话人1 02:11
可以送一个什么送个什么旅游什么项目，然后你就让他。
说话人3 02:17
收集一些专业头脑小时候就。
说话人1 02:20
玩的时候看看。这个还是蛮有。
说话人2 02:31
创意的搞搞钱突然搞钱。
说话人1 02:38
然后就没有什么问题，谢谢，感谢学长喝可乐，不用谢谢。没事。
